# java-springboot-quickstart

./: .env.example  .gitignore  .gitpod.Dockerfile  .gitpod.yml  Dockerfile  Dockerfile-couchbase-server  Dockerfile-java-springboot-quickstart  LICENSE.md  README.md  configure-server.sh  docker-compose.yml  fix.sh  pom.xml  start.sh
.github/: dependabot.yaml
.github/workflows/: cb-service-container.yaml  kind-maven.yaml  maven.old  maven.yml  tests.yaml
deployment/: fix.sh
src/main/java/org/couchbase/quickstart/: Application.java
src/main/java/org/couchbase/quickstart/configs/: CollectionNames.java  ConfigDb.java  ConfigProperties.java  CouchbaseConfig.java  DBProperties.java  Swagger.java  WebConfiguration.java
src/main/java/org/couchbase/quickstart/controllers/: AirlineController.java  HealthCheckController.java  IndexController.java  ProfileController.java  UserProfileController.java
src/main/java/org/couchbase/quickstart/factories/: DatabaseFactory.java
src/main/java/org/couchbase/quickstart/helpers/: DatabaseHelper.java
src/main/java/org/couchbase/quickstart/models/: Airline.java  Profile.java  ProfileList.java  ProfileRequest.java  ProfileResult.java
src/main/java/org/couchbase/quickstart/runners/: DBSetupRunner.java
src/main/java/org/couchbase/quickstart/springboot/: Application.java
src/main/java/org/couchbase/quickstart/springboot/advice/: ApplicationExceptionHandler.java
src/main/java/org/couchbase/quickstart/springboot/config/: DotEnvConfiguration.java
src/main/java/org/couchbase/quickstart/springboot/configs/: CollectionNames.java  CouchbaseConfig.java  DBProperties.java  SpringDocConfig.java  Swagger.java
src/main/java/org/couchbase/quickstart/springboot/controllers/: AirlineController.java  AirportController.java  HealthCheckController.java  ProfileController.java  RouteController.java  SwaggerRedirectController.java
src/main/java/org/couchbase/quickstart/springboot/models/: Airline.java  Airport.java  Profile.java  ProfileRequest.java  Route.java
src/main/java/org/couchbase/quickstart/springboot/repositories/: AirlineRepository.java  AirlineRepositoryImpl.java  AirportRepository.java  AirportRepositoryImpl.java  RouteRepository.java  RouteRepositoryImpl.java
src/main/java/org/couchbase/quickstart/springboot/runners/: DBSetupRunner.java
src/main/java/org/couchbase/quickstart/springboot/services/: AirlineService.java  AirlineServiceImpl.java  AirportService.java  AirportServiceImpl.java  RouteService.java  RouteServiceImpl.java
src/main/resources/: application.properties  configprops.properties
src/main/resources/dataset/: users.json
src/main/resources/public/: index.html
src/main/resources/view/: index.html
src/test/java/org/couchbase/quickstart/: HealthCheckApplicationTest.java
src/test/java/org/couchbase/quickstart/healthCheck/: HealthCheckApplicationTest.java  HealthCheckIntegrationTest.java
src/test/java/org/couchbase/quickstart/springboot/controllers/: AirlineControllerMockitoTest.java  AirlineControllerTest.java  AirlineIntegrationTest.java  AirportControllerTest.java  AirportIntegrationTest.java  RouteControllerTest.java  RouteIntegrationTest.java
src/test/java/org/couchbase/quickstart/userProfile/: UserProfileIntegrationTest.java  UserProfileTest.java  userProfileTest.java
src/test/resources/: logback-test.xml
